<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f2f2f2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewFullNameTvId"
                    android:layout_margin="5dp"
                    android:text="Hi"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewAddressTvId"
                    android:layout_margin="5dp"
                    android:text="Hello"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewEmailTvId"
                    android:layout_margin="5dp"
                    android:text="Nabab"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/callBtnId"
                android:layout_marginRight="5dp"
                android:layout_weight=".2"
                android:layout_marginTop="25dp"
                android:text="Call"
                android:background="#f2f2f2"
                android:textAllCaps="false"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>